{
	"id": "obsidian-settings-sync",
	"name": "Settings Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your settings across Obsidian config folders",
	"author": "into-the-beans",
	"authorUrl": "https://github.com/into-the-beans",
	"fundingUrl": "",
	"isDesktopOnly": true
}
